import tomJerryNibbles.*

describe "Pruebas joder" {

  test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50)"{
    assert.equals(10, tom.velocidadMaxima())
  } // funca
  
  test "Si come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102)"{
    tom.comer(jerry)
    assert.equals(102, tom.energia())
    assert.equals(15.2, tom.velocidadMaxima())
  } // funca

  test"Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90)"{
    tom.setEnergia(90)
    tom.correr(24)
    assert.equals(14, tom.velocidadMaxima())
  } // da mal y no encuentro porque pero bueno >_<

  test "Si tom corre 38 metros su velocidad pasa a ser 240" {
    tom.setEnergia(209)
    tom.correr(38)
    assert.equals(24, tom.velocidadMaxima())
  } // funca

  test "Si jerry tiene 4 anios su peso es 80"{
    jerry.cumplirAnios()
    jerry.cumplirAnios()
    assert.equals(80, jerry.peso())
  } // funca
}